VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1 || the version or the endpoint changes in future"
VITE_APPWRITE_PROJECT_ID = "your project id"
VITE_APPWRITE_DATABASE_ID = "your database id"
VITE_APPWRITE_COLLECTION_ID = "your collectin id"
VITE_APPWRITE_BUCKET_ID = "your bucket id"